module.exports = {
  '0': '44',
  '1': '45',
  '2': '46',
  '3': '47',
  '4': '48',
  '5': '49',
  '6': '50',
  '7': '51',
  '8': '52',
  '9': '53',
  'A': '10',
  'B': '11',
  'C': '12',
  'D': '7',
  'E': '8',
  'F': '9',
  'G': '90',
  'H': '4',
  'I': '6',
  'J': '13',
  'K': '14',
  'L': '15',
  'M': '16',
  'N': '17',
  'O': '18',
  'P': '87',
  'Q': '62',
  'R': '79',
  'S': '80',
  'T': '81',
  'U': '83',
  'V': '84',
  'W': '85',
  'X': '86',
  'Y': '88',
  'Z': '89',
  'a': '5',
  'b': '19',
  'c': '20',
  'd': '21',
  'e': '22',
  'f': '23',
  'g': '24',
  'h': '25',
  'i': '26',
  'j': '27',
  'k': '28',
  'l': '29',
  'm': '30',
  'n': '31',
  'o': '32',
  'p': '33',
  'q': '34',
  'r': '35',
  's': '36',
  't': '37',
  'u': '38',
  'v': '39',
  'w': '40',
  'x': '41',
  'y': '42',
  'z': '43',
  'AB': '54',
  'BB': '55',
  'CB': '56',
  'DB': '57',
  'EB': '58',
  'FB': '60',
  'GB': '63',
  'HB': '64',
  'IB': '65',
  'JB': '66',
  'KB': '67',
  'LB': '68',
  'MB': '69',
  'NB': '70',
  'OB': '71',
  'PB': '72',
  'QB': '73',
  'RB': '74',
  'SB': '75',
  'TB': '11.1',
  'UB': '12.1',
  'VB': '3',
  'WB': '59',
  'XB': '61',
  'YB': '76',
  'ZB': '77',
  'aB': '78',
  'bB': '3.2',
  'cB': '10.1',
  'dB': '11.5',
  'eB': '4.2-4.3',
  'fB': '5.5',
  'gB': '2',
  'hB': '82',
  'iB': '3.5',
  'jB': '3.6',
  'kB': '91',
  'lB': '92',
  'mB': '93',
  'nB': '3.1',
  'oB': '5.1',
  'pB': '6.1',
  'qB': '7.1',
  'rB': '9.1',
  'sB': '13.1',
  'tB': '14.1',
  'uB': 'TP',
  'vB': '9.5-9.6',
  'wB': '10.0-10.1',
  'xB': '10.5',
  'yB': '10.6',
  'zB': '11.6',
  '0B': '4.0-4.1',
  '1B': '5.0-5.1',
  '2B': '6.0-6.1',
  '3B': '7.0-7.1',
  '4B': '8.1-8.4',
  '5B': '9.0-9.2',
  '6B': '9.3',
  '7B': '10.0-10.2',
  '8B': '10.3',
  '9B': '11.0-11.2',
  'AC': '11.3-11.4',
  'BC': '12.0-12.1',
  'CC': '12.2-12.4',
  'DC': '13.0-13.1',
  'EC': '13.2',
  'FC': '13.3',
  'GC': '13.4-13.7',
  'HC': '14.0-14.4',
  'IC': '14.5',
  'JC': 'all',
  'KC': '2.1',
  'LC': '2.2',
  'MC': '2.3',
  'NC': '4.1',
  'OC': '4.4',
  'PC': '4.4.3-4.4.4',
  'QC': '12.12',
  'RC': '5.0-5.4',
  'SC': '6.2-6.4',
  'TC': '7.2-7.4',
  'UC': '8.2',
  'VC': '9.2',
  'WC': '11.1-11.2',
  'XC': '12.0',
  'YC': '13.0',
  'ZC': '14.0',
  'aC': '10.4',
  'bC': '7.12',
  'cC': '2.5'
}
